<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 100px;

            animation-name: move;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-duration: 5s;
        }

        @-webkit-keyframes moce{
            from{opacity: 1;}
            to{opacity: 0;}            
            0%{
                left: 100px;
            }
            100%{
                left: 300px;
            }
        }


    </style>




</head>
<body>
    
    <div>box</div>







</body>
</html>